<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Article preview component</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="card-img-container">
        <img class="drawer-img" src="./images/drawers.jpg" alt="drawers" />
        <div class="card-content-container">
          <p class="first-line">
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </p>
          <p class="second-line">
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
          <div class="personinfo-container">
            <img class="girl-logo" src="./images/avatar-michelle.jpg" alt="" />
            <div>
              <div class="girl-name">Michelle Appleton</div>
              <div class="date">28 Jun 2020</div>
            </div>
            <img
              class="share-logo"
              src="./images/icon-share.svg"
              alt="share-img"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
